{
  "name": "purescript-colehaus-lattice",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/colehaus/purescript-lattice.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-colehaus-properties": "^0.3.2",
    "purescript-generics-rep": "^6.1.0",
    "purescript-prelude": "^4.1.0",
    "purescript-proxy": "^3.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
